VORWORT.

Das Bemfihen‚ in Gedankengeng und Compositiensweiee
der horazisehen Briefe und dee rielgeprdftenBuehee 11111111
Diehtkunst einzudringen‚ 1111 1111111111111111111111111111111-
11111 geffihrt, welche ieh Lesern ven gleiehem Β111111111 hier·
mit vorlege, ohne mir zu verhehlen‚ 1111 die 1111111111 111
8111111 zufriedene Menge sowie die Hehenpriester der 111
nesciendi 11111 11111 ven diesem Wageetdek ᾖ111111111111111111-
kdhr“ unbeeehen abwenden werden. 1111 11111111 die Wiseen·
1111111 111 elassisehen Alterthume nieht gefehrdet zu sein,

wenn neben den die diplomatieehe Grundlage feetetellenden

Auegaben 11111 Texte gefermt werden, welche der zwingenden
Gewalt innerer Evidenz mehr geherehen 111 1111111111111 Zeug-
niseen von unsieherer Α111ο11111. Werum 1111 mir verwehrt
seinz die neeh meiner Ueberzeugung einzig geniessbere und
vernr'inftige Gestelt poetiseher Kunetwerke im Druek 11111-
1111111 und Kennern zur Priifung zu empfehlen? Meg dieeelbe
nun Beifall finden, oder 11111111 Bliekende enregen 111111-
gabe 1111111 1111111, eder wenigetene die Eineieht 111111 un-
gehobener Sehwierigkeiten 1111111111, - in Jedem Falle
werde ieh der Wieeenseheft 111111ὓὶ11111111111111111111. 111.
11 Vermeseenheit‚ wenn ieh heffe einen und den anderen
Gleiehgeeinnten zu finden, der meine Gedanken z. B. 11111
111 11111111 Epistel 111 ersten Buehee‚ iiber die beiden Ab·
111111111 111 Poetik (73-85 und 391—407) theilen wird?

 

