162 nnrrrsenn 0000000000. ’

01 000, was wir 000 1οι 00110010100 11010101 (211.) 10110
siebzehnte verpflanzt 10100 wellen, ohne Weiteres sichen 17, 51
(= 57 m. A.) angesehlossen habe oder 01 010 Uebergang ansge-
fallen sei, wege 101 01011 00 00100101100. rer nethig 10110 101
01000 0010100 nieht. Des 0000011011ςο Βο01ιο100 0101 durch den
mdehtigen Frennd zu bereiehern ist in den beiden erledigten
Absehnitten (38-57 m. Α.) gegeisselt: den Gegensetz 1000
111101, wer 000 1111011ιο11, um 00 1οι0 0010100 (10000000 gleieh
001100, 0101 1050101100 011001 und verarmt (18, 21 = 17,
58 (1.).

Nnr kann, 000 11οι001 (0001 18, 36 .-.-. 17, 71) 10101, 01011
10 1100οι Ordnung componire sein. 7701110000 01001101 0001111100
37:17, 105 001 100 immorior 0011000 von V. 25 zuriiekbeziehen,
00 101 1001 110 11οι empfohlene Discretion mit der vorhergehenden
Warnung ver 1110101100 7701101100 mit dem Herrn in kostbarem
Lnx'ns (21-36) 00 00οΝ10110 gemein‚ 1010 110 1000 Ankndpfung
dureh neque unpassend erseheinen muse. Gefdllige Neehgiebigkeit
‘dagegen in nnsehuldigeren Neigungen wie die Theilnehrne 00100

‘Jagdvergndgungen des Herrn (39-66) wird offenbar im Gegen-
0010 00 jener ungehdrigen Neehahmnng vornehmer Pessionen
(Liebe, Wnrfel, Kleider) empfohlen. 7710 00 011 bei Horez ist 100
dem Gewiehte 0001 untergeordnete Glied der (1010010000110000-
eusgesehiekt: „so thdrieht ein Rivalisiren mit dem reicheren
110001ον100, 000000000010100 1001 0001 eigensinndge 8001-
digkeit gegen 00100 Neigungen: 000 100 10010110 mdia 001
aliena reprendes (39)“. Geselliges Mitmeehen 00 0101 unver-
werssieher‚ je (im Gegensatze zu jenen Anssehweifungen) 1111101οι
(49 ff.) Zeitvertreibe 001101 mit 0100000100οι Aufopfernng eigener
Neigungen wird (00 0101 110 80110100001011000οΡ0110 651. 10
allgemeinerem Sinne zu 100000) dir 001101 10 anderen 111100 von
Seiten des Genners vergolnen 000100100110110111000111000100
001 101001010000000 (1000 mit leiser Beziehung 101 101 dem
10100 wohl nieht nur 00 110 11111010 Neumeehie, 0001οι0 0001
0. Β. 00 110 00101010 (40) 100 8011ιο 00100100). Aber immet,
00 100010 Herez den Faden weiter spinnen‚ 0100110 gut 1100,

 

