KRlTlSCHE BEMERKUNGEN.

ERSTES BUGH.
1.

Vers 16-19¹) sind in der 1111111111111 Ordnung zu behalten:
1111 11111 Philosophen wie Zeller (Philosophie der Griechen

H 1, 266) 111 Ueberweg (Grundriss der Geseh. 111Ρ11111. 168)

111111 Anstess 11111 genemmen3 wohl aber Debree, 111111.
H 386 11 V. 19 1111111 111 1111111111 8111111, 111 V. 16. 17.
19. 18 umstellt 3 Meineke, der fn‘iher 11111111 wie Debree 1111111111,
1111 1111 1111 doppelte Anerdnung: 16.19.17.18111116.19.18.
17 angerathen 111; und 1111111 Gruppe (Minos 15011), der durch
11111111 Aenderung ven 111 V. 19 11 1111111111 glaubt. Schon
diese Unsicherheit der Heilung ist bedenklieh. Zundehst 1111
1111111111 V. 17 so entsehieden den rigoristischen Stoiker‚ dem
die Tugend eine unwandelbare, sich selbst gendgende διάθεσις
ist, der kein Mehr 1111 Μ11111, 1111 Mitte] zwisehen ἇρ11ὴ111
1111111111, dass er keinesfalls ven der Sehilderung desselben
geuennt und an den Sehluss der Stelle gesetzt werden 1111 11

 

dem Sinne: η11111111 111 11 beiden Fdllen ein 1111111111 ,

Η11111 111 Trabent der wahren Tugend bin.“ Gerade die aus-
gleiehende Bedeutung eines 1111111 Zusatzes 111111 1111 unzwei-'
deutig hervergehoben und der Ausdruck vorsiehtiger 1111111111-
den missen, um 11111 11 einseitig 11 111 811111θὶ1 111 Exclu-
1111111 des stoischen Prineips anzuklingen.

¹) Die voranstehenden Zahlen entspreehen der Vulgata, 11111111 =
demit vergliehenen meiner Anordnung. We 111 111 Text der folgenden Be-
merkungen einfeehe Zehlen angebo, sind immet die der Vulgata gemeint.

 

