202 Kssrrrscfln BEMERKUNGEN.

nommen 1191, 11 19191191. Aueh der Aenderung 11 er fractie
enatat .. quie pinqitur 1191111191 wir nieht: „was soll die Oy-
presse heim Hereussehwimmen des Sehiffbrr‘iohigen, der eben
diesen Moment 1119191 111111α

V. [31] Nieht eulpae fuya, sondern reete 1191119111 oder
speeies verfiihrt 11 19111911, 111 dae 1191 sehon V. 25:30 19-
1111 und 11130911191111111. Wozu nun noehmels dieser leere
und 1111911919 Satn? Es wird ein Extreet des vorstehenden Oe-
pitels 1911, wie ihn der Interpolatornur Orientirung 91 die Seite
gesehrieben haben 1191, 19111111 19911 dem Muster'von 19112,
2411111 111911111111 vitia, in contrarie currunt’. Aueh ist 914
1911911911 (191Μ91191 91Τ1199119 (are), wie Spengel Philol.
IX 573 meint, der die Dichter ven der Einheit eb und 911111-
11911 1111111. Gnade missverstandene Theerie ist deren 11111111, 911
9111991191 19111191 11111111 11111119 119 daven bewehren.

Irrthr'imlieh (wie bereits Vahlen Zeitsehr. fiir 1111911. Gymn.
1867 111. neehgewiesen hat) verbindet derselbe Philol. XVIII
96 V. 32-41 (23-28. 36-39 11. Α.) 11 9119111 Absehnitt: was
11132-37 bildlieh 191111 191, werde neehher in (191 Theorem
(38-41) zusammengefarst. Nirgends 91191 ist 191911, dass jener
faber Aufgaben 111119, die 111191 19119 Κ11119 gehen. Nur der
Forderung einer einheitliehen Abrundung des Genzen, die eueh
91 des bescheidenste Kunstwerk zu stellen ist (23), vermeg er ,
19911 191191 individuellen Arlage 119111 11 19111191. Mit dem
nnmittelber Vorhergehenden (24-30 -- 29-35) 1191 eber dieses
Beispiel allerdings keine 1991119 Gemeinschah: 2911111111 der
Einheit dureh nnpessendes Beiwerk‚ und Unfehigkeit ein Genzes
, znseheffenbeibesehrhnkterVirruositetin 1191Α111111111111911191191,
aber wesentheher Theile ist zweierlei‚ und nieht ebzusehen, warum
119119 dieses Beispiel derVorsehrist eremite materiam verengesehiekt
sei. Viel passender 1911191 nath.23 (22), 911191 Cypressen-
119191 (191111111111191, der sieh 911 Η9919 und Extremithten (11119911
nach dem Polykletisehen Anssprueh, falls dessen dureh v.d.Leunitz

vorgesehlegene, auch von' meinem verehrten hheunde Ulhieh in einem
noch hendsehristliehen Α1119119 seherfsinnig vertheidigte Deutung

 

