f01.28·: 1 Zoilo Ueberschrift (Q. Oracae'z' Flacca· Liber aermonfi incipit).
sat. Ι 1, 1- 15
- 28b - 16- 31
· - 32- 41
· 48- 63
- 64-19
- 80- 95 ¹
· 96-111
- - 112-121. 2, 1-6 ohne Spatium und Uebersohrift.
· - 2, ’1- 22
- - 23- 39 (31 zwinohen den Zeilen von spiterer Hand).
⁶ · 40- 55
· 56- 11
⁶ - 72« 81 (36 mit grbsserer Initiale).
· 88-103
· 104-119
· 120-134. 3, 1 1. (hat 17 Zeilon: zwischen 2134 und
3,1 kein Spatium 3,1 nur durch
grbssere Initiale ausgezeiohnet. Am
Raude bei 3,1 de cantu),
- 3, 3- 18
- 19- 34
- 35- 50
- 51- 66
- 61- 82
- 33- 98
⁰ · 99-114
· 115-130
· 131-142. 4,1-4 ohne Spatium, mit Initiale.
· 4, 5- 20
- 21- 36
- 37- 52
- 53- 68
- 69- 84
- 85-100
- 101-116
- 111-132
- 133-143. 5, 1-4 mit 1 Zeilo Spatium und Initiale.
- 5, 5- 20
· 21- 36
- 31- 52
· 53- 68

 

