226 mrlscfflr BEMERKUNGIIN.

piqer optat arare caballue3 e„ p. 327 nee ninere foret
81811818 potentiue armi& I 1, 45 8111111118 081118 81
decantata Camillie.

d) Objeet: a. p. 384 11 eeu donario 888 quid donare
88188 quoi. ·

e) Adverbiale Begriffe: 117,113 fallimur 81 quondam
non dr'ynum tradimur 3 a. p. 55 licuit remp arque licebit3
250 neve minor neu 811 quinto productior 1818.

f) Prfipositionen: Π 1, 25 881 Gabir'e vel 8111 rr'qide'e
aequata Sabini& 31 m'l intra 881 olea, 111 8811188118
81881111. “

Nachdem eInige Haup'tpunkte der Lehre 11181 dramatisehe
0811881111, (118 1111 Akte (189), (1811818 ex maehina (191), (118
118118 Ρ81881 (192) 1111181111181111, 81 knrz 81181111, weil
sie der Verfasser 111 1111181 181181 (111118, 1818111811 81 eingehender
Stellung und Aufgabe des Chore (193-201), und im Zusam-
monhange (181111 die mnsikalisehe Begleitung ,881181 Lieder
(202-219). Dieselbe ist fr'ir den Dichter von Bedeutung‚ erd
durch ihn beherrscht‚ insoIern die Rhythmen (188 Textes der
881118811 den Melodieen der Musik 11 engen Beziehung stehen‚
Strenge oder Ueppigkeit jener denselben Cherecter dieser hervor-
rnst: 88888811 numerirque medieque lieentia maior 211.

Wie sehr dies durch die Geschiehte der gn'eehisehen Tragbdie
bestntigt wird, 181 bekannt, und dass die 1111118818 Β1118 Α811-
118188 811111, 1818181 0188118 Klage de legg. H 15, 39: ‘quae
solebant quondam compleri severitate 1181118 Livianis et Nae-
vianis modis, 1118 11 eadem exultant et 88111888 oculosque
pariter eum modorum flexionibus torquent? vgl. Quintil. I 10, 31
111 1118111111 11 Marquardt's 11111. Α118111. IV 543. Dnss
8181 (11888 ,Ν1111 1181118 111811“ 8118111181 11811 1181181 ge-
1118, nur zur Vergleiehung (18 881, wie Spengel Philol. XVIII
105 Α. 1818811181, 181818188 111111111181, als dass der Haupt-
111811 (118888 Α1881111188 die S prnehe der Chorgesssn'nge und
zwar ihre Dnnkelheit betreffe. Hiervon 151118 1118111111 8181
11 (181 Versen 216-219 die Rede zu 8811 88181181. 1111163Ιὶ81

 

