15555555 55555555555. 189

5515551(1-11 m.A.); 55551 aber und 5555511151 15 der Litteratur
111151 es nur die Alten gelten (le-27), 515 51 151 555 wie bei
den Griechen 5155 15115515 155 Β5515 5155 (28-31). Und 555
151 1555 alt? Der Begriff ist logisch nicht iestzustellen (tr-47),
fectisch gilt er 555 den Dichtern der archaistischen Perinde von
Livius Andronicus 115 Tenem, welche die Kritiker mit 11155-
schwtnglichen Prddicaten feiern und das Publicum liebt (48-60).
Ftir ihre Zeit mit gewissen Einschrdnknngen verdienen sie je
Anerkennung‚ die ich ihnen gdnne. Nur rnuss 1555 515 51511 fiir
vollendete Muster ausgeben wellen, und den Neueren, nur weil
diese 5555151, nnbedingt vcrziehen (cr-76). Diese blinde ein-
seitige Verehrnng der 11155 151 entweder Eigensinn cder gar ge-
httssiger Neid gegen uns, die Zeitgcncssen (tt-87). Wenn die
Griechen aliem Neuen 55 abhcld genesen witren, 55 5115 515
etwas geschaffen worden. Wie ihr beweglicher Sinn in der Musse

des Friedens eine Kunst nach der anderen versuchte (St-99), ¹
55 wurde in der Pcesie 555 11555 5155 Gattung nach der 55-
deren geschaffen und gelernt (100-112). Die Rcrner, deren
Sinn lange anf erasto, niichterne Geschtttte gerichtet war, haben
erst spitt aui der Hche des Gliicks die Kiinste der Griechen sich
angceignet und sind 555 auf einmel ernsigeVersschrniede gewor-
den, 515 51 (155 515 Geschtth witre, das Jeder treiben 11555
(113-129). Das ist nun zwar Thorheit‚ aber doch 515515551-
lose, 15 der Dichter ist 115 Stante nicht nur sehr nnschuldig‚
scndern cogar 115 die geistige Gultur 115151 51151151 (130-162).
1555115155 des Muthwillens und der Bcsheit‚ wie 515 durch lend-
liche Lustbarkeiten gepflegt 5551 15 der stadt gewnchert hatten,
sind ldngst durch die Strenge des Gesetzes beseitigt (163-179).
Nnr 115-(1555115551 sind 5551 Spuren unserer 1155155155 Ver-
gengenheit znriickgeblieben‚ weil wir 55515511 den griechischen
Vcrbildern uns zugewendet haben und bei leidlicher Anlege die
Miihe 155 Feilens scheuen (180-191), 55 5555511151 15 der
Komt‘rdie‚ die fiir leicht gilt, weil 515 555 dem Leben gegn'ffen
ist. Um Kunst und Ehre ist 55 Ρ155155 51511 55 1155, nur um
eine velle Oesse (rer-205). Aber 5551 155 Ρ5111555, 551151

 

