VERGLEICHENDE TABELLE DER VERSZAHLEN. 257

R V Summa Paginae
op.113, 1- 19 = ep.113, 1-19= 19 37
14, 1- 5: 5 17
10- 13 = 4
31 1

Ξ

&ago-‚damaz-
ᾗ ἐς

Μ
q

18,104-112=

17, 1- 37 =

52- 62 ;-.

43- 51 =

18, 21 f. =

23- 36 --

39- 67 =

72- 75 .-.

371. =

ι68- 71 =

111-123 = 76- 88 =
18, 1- 20 = 1- 20 -·
21- 28 = 89- 97 =

n—a-onfflmc’etbeb

ν-ιΟο

3?
17

29- 32 = 100-103 =
19, 1— 49 = 19, 1-49=
20, 1- 8= 20, 1- 8:
9- 11 =, 14- 16:
19- 16 .- 9- 13 .-.
17- 28 = 17- 28 =
ep.H1, 1-31= ep.111‚ 1- 31:
32- 99 = 34-102 = 6879
-. loo-112 = a. p. 73- 85 = 13

?
17Ἰ

7
1
1
2
5
0
2

μ
ᾳ·-

 

