258 VERGLEICHENDE TABELLE DER VERSZAHLEN.

R V Summa. Paginae
ep. Π 1, 113-117 = ep.11 1, 103-107 = 5 ..·--.· l‘?
’ 118 f. = 32 f. = 2
120-137 = 108-125 ·.·--·· 18 = 3
138—149 === a. p. 391—407 = 12117 == 2
150-283 --· ep. ῙῙ 1, 126-259 = 134 = 19120
284-290 = 264-270 = 7 = 1
2, l·- 54 = 2, l— 54 = 55 = 819
55- 65 = 65— 75 = 11 = 2⁴?
66 f. = 97 f. = 2
68- 88 = 76- 96 = 21 = 3
89—130 = 99-140 = 42 = 6 oder 7
131—136 = 55— 60 = 6 = 1
137 f. = 63 f. == 2
139 f. = 61 f. = 2
141--182 = = 141-182 = 42 = 6 oder 7
183-209 = 190-216 = 27 = 4
ap 1—22A= ap 1-22A= 23 = 314
23- 28 Β = 32- 37 G = 6 = 1
29- 35 C = 24- 30 B = 7 = 1
36- 69 D = 38— 72 D = 34l5 = 5
‚70— 80 Ε == 408-418 R = 11 = 2?
81- 94 F = 295-308 DJ = 14 = 2
95-119 G = 153—-177 G = 25 --·- 4
120-133 Η = 309-322 Ν = 14 = 2
134--145 Ι = 86- 98 Ε = 12s3 = 2
146--172 K = 220-250 Ι = 27131 = 4⁴?
173—226 L = 99-152 F = 54 = 9
227-239 Μ -- 333-346 P = l3l4 = 2
240-278 Ν = 179-219 Η -- 39141 == 617
279-302 Ο = 251-274 K = 24 = 4
303— 312 Ρ = 323-332 O = 10 == 2?
313-332 Q = 275-294 L = 20 = 3⁴?
333-376 R = · 347—390 Q = 44 = ι 617
377-431 S ι--·ὀ 419-476 S = 5618 = 8

Im ArchetypuS, sei es aus dem Nachlafs des Verfassers sei es in einer
πει] τι. Sammlung seiner Werke, mssgen theils einzelne abgerissene oder von
i.· mel vr unv verbundene Blatter von meist 6- 8 Versen auf der Seite, theils Doppel-
ΗΞ [ert und Binionen in Unordnung gen-athen und unverstandig, obwohl mit

3ιᾷ rgewissen Absicht die echte Reihenfolge herzustellen, zusammengelegt
tm sein.

 

