240 15555555 55555555555.

Nachdem 55 geluugeu ist deu von V. 295 (81) 515346
(239) 15 deu Haudschriheu eueiuaudergehdugteu 55155555511155,
hesteheud 555 14÷ 14÷ 101- 14 1151555, 515 besseres Uuter-
hommeu jedem 55 5515551 Ρ1515 eusfiudig zu macheu, huden
wir deu Fadeu wieder vou V. 341 (333) 55. Deuu uechdeuu
unser Verfasser 55 eifu‘g auf die sorgseltigstc Feile uud die be-
ddchtigste Ausdauer 15 der Tilguu'g etweiger Fleckeu uud Uu-
cbeuheiteu gedruugeu 551 (291 = 329 ff), ist 55 55 der Ζ511,
durch 055555515555 deflir 55 sorgeu, dass des junge Τ51551 51551
ahgeschreckt werde, der uuvermeidlicheu quollkommeuheit jedes
menschlicheu Machwerks billige Nechsicht zu verheisseu (347
= 333 11.)

V. 359 = 345. Das hhugezeicheu wird Ddderleiu verdaukt‚
der es uur leider i1u Commentar S. 135 5555551551. Herez
bezeichue die Eutu‘istuug fiber deu zeitweiligeu Schlaf des guteu
Homer 515 5515 (1555555511 seiuer Zuuhgeucsseu, die er sich,
obwohl er sich devou frei 111515, 555 collegialischer Zurtheit
551551 Schuld gebe! Iudesseu er 515151 5555 urben geuug, weuu er
mit der misshilligeudeu Fhege sich selbst 155 Gewisseu redet.

Auch deu Ccnjuuctiv 15519555, 55 deu Ddderleiu eiueu
Augeuhlick deukt, um segleich 5555 diese „Neueruug“ 55151-
werfeu‚ 5555 155 uur hilligeu. Deuu er entspricht ganz der
Versicheruug 351=337 f. 555 eqo paccic offendar 55555115.
Es fiel 5555 15 der Τ551 515551 Leser wie Herez gewiss 51551
515, iiber Homerische Versehen ,‚empdu“ zu 5515, 51551 5151551
dem Austarch. Alsc uumhglich 5555 er, wie iiberliefert 151, 511
15519555 dieses Gefiihl 515 515 1551155555 darstelleu.

Eudlich ist die Anknepfung dieses Setzes durch 51155151-
5511. 1155111 wdrde 5155 Iucousequeuz eugedeutet werden, 'welche

· zwischeu dem verhchtlicheu Urtheil iiber Chdrilus uud der Reiz-
barkeit gegeu Homerische 8555115555 bestehe: vgl. sat. Π 3, 309.
7, 23. Devou 5555 aher keiue Rede sein. Nur dass des eiue
vollkommeu herechtigt, das audere hiugegeu 555551 uugerecht
5515 wiirde, will Horez sageu. Dazu aberrbedurfte er einer Ad-
versetivpau‘cikel, at: vgl. 551. Ι 10, 3 und ep. H 2, 192=185.

 

