Kelrrscfflr BEMERKUNGEN. 247

natiue aete 111111 (29511), 11 wird die Vermnthnng gerechh
fertigt sein, dass 11111Α111111111111ρ1111111111 scwchl verbunden
waren 111 11 der ersten thhe der Epistel als eine Arc Ein-

leitung der Haupterhrternng ihre Stelle hatten. Dagegen geht '

diesen Versen (295-308) unmittelbar vorher eine Anffcrderung

an heide Briider‚ carmen reprehendite quod 111 multa dier ee -

111111 litera eoe‘rcue'c (2111), ganz 11111111 der vcrhin 1111111111
Ermahnnng 11 den 1111111 derselben (366). Und vortreh'lich
schliesst sich ihr 11, was dem Abschnitt 366 ff. unmittelbar ’
1111111111, 11111111 341 (1111111111 tamen quihus 1911111111
velimus) die Modificetion jener strengsten Anfcrdernng 1111111-
kcmmenheit poetischer Knnstwerhe durch des anesthndniis kleiner

1 8111111111 (-360), ferner die Unterscheidung zwischen Wer-

ken, die ens eine eberweltigende Tetelwirknng 111111111 sind

und sclchen, deren Werth anf der Feinheit der Ausfiihrnng be· “

ruht (-365).

Gehen wir wiedernm weiter zuriick‚ 11 111 29111. 11111 11
1111111 von 275 ff.: die Incunabeln und Fortschritte des Dra-
nra's 11111111 111 den Griechen‚ denn die Versuche der Rhmer,
denen eben Mengel 11 Fleiss vorgewcrfen wird. Man wiirde sich
gesallen lescen, dass hiermit der Tractat iiber dramatische Poesie,
der eigcntliche Kern des Briefes, ehgeschlcssen und der Ueber-
1111 11 jener Apostrophe 11 die Pisonen gemacht winde, de
schcn das vcrhergehendc Capitol iiber die Behandlung des 1111-
1111111 1111111111 (251ff.) anf eine warme Empfehlung der
griechischen Muster und einen Ausfell 111 die geringen An-
spriiche der Vorfahren (nce-274) hinanshinh. Aber 1111 1111
1111111111 1111 V. 323-fl332 (61111 1191111111, Graec dede't ore
11111111 Musa loqui 1. 1. w. und dem gegeni'rber die 11111111111
Richtnng des 1111111111 Sinnes 111 den Erwerh‚ (1111111111111-
’ 111111 Geffihl abstumpst) 11 innig 11, 11111111 1111111111111-
herigen Stelle (zwischen Empfehlnng der 111111 Lebenswehrheit,
die scger einem Stiick 1111111 venerer, eine pondere er arte
den Beihcll besser sichere als 111111 inopen rerum nequaque

canorae ece-322, und dem Rath 1111111111 zu 1111111333

 

