nmnnmoum 105

sol. 1421 epioe. 112, 132- 207 Δ
- 1421 · 208-216 (Zeise102 finiunt sermone-e hora-sis mesre,
0 Zeilen leer).

· 143-1461eer
· 147· 1111111 u. e. w.

Am Raude eind 1011011110 sortlauseude Verszahlen genesus, und
nwar bie sol.106¹ vorletzte Zeise 2504. Mis 111111 aus 101106111111
beginas eine neue Ziihlung bie 851 sol. 1331. 101. 871 eind die durch-
etriohenen Veree nieht mitgezeihlt.

Columueusitel:

sol. 281 ·L· sermonr'r horatii

· 291 Liber sermonum horatii
- 301 L.

. 311» .

. 321 .

,361 . .
- 3711111116

- 38111111.

· 3311113·

· 401 horatius sn sermonum libro
· 4111111

· 42111111.

· 431 ·L· 1111111111111111

· 441-011111.

· 4511112

- 461 ·L· s3

· 4111111111.

· 4811113

· 491 ·L· 1 ’

· 501 ·L· Ι· sermonum horatii

· 511 ·L· Ι· sermonum

· 52111· p'⁹ S'hse.

· 531 L primue sermonum horatii
. 541 . .

. 551. .

- 501 ·L· Ι sermonum horatii ·
. 571 . .

 

