Kumscuu BEMERKUNGEN. 127

durch dic innige Verbiudur'rg mit dem Vorigen Wdrme und
Lehcu 0011111.

111

V. d. 0000, 010 10 0001 10 Rom 00001 001 010 0011010-
ander verhehrten: hoffeutlich 1001101101 01011 0001101001. So
101 schon Th. Schmid dus Imperfectum ganz vcrstdudig gesalst.
Horlrel's (1000111391.) Besorgniss, dass 0011001010οι Lohe und

sclcher Hoffuuug‚ die sich 101 ciuem Manne 010 Τ11011 000 001101
0000100100 1010, dem fein organisirten Freunde zu nahe gctreten
00010, 101 0011 00 dugstlich. Es kommt nur auf 100 Μο01 -
0101 00. Wie 0101010 Rom 0001000001 dem des Horas 10100
That corpur cum pectore gerresen und 000 ihm 00100 Seinesgleicheu

uls 001010 1000101001 00101 Η100 0100 101 00, 010 000 dem uumittclbur
Folgeudeu hcrvcrgeht, gar 010110 00 0010 80111000, was sich Horaz
00100 diesem „Herzen“ oder richtigcr Kopf 10011, 100 100
Freuud im Leihe 1010. Es 101110 „Kunst zu geniclsen“ (1), ·
100 Gaheu, welche Natur und Gliiclr gespeudel‚ 0101 00100001
cuch die Reize des 1001101000, 110 Freudeu hurmluser Tage und
Stundeu eusdem Vellem, 10 001000 Stimruung (ungctriiht 000
vergeblicheu chculren 00 110 Ζο10011 010 000 Α1100100 100
Leideuschull: 12) 0010101010100 00100000. Wie 0101 1010110-
001100 uud gemhthlicher 10 diesem Sinue die 100010 Erinnurung
00 gemeinsume Geniisse als die 10110, 1001 00101001010011010
1000001001, 0010, 010 Ηο0101 vorschlug‚ 100 Sinn und Zu-
summcuhuug der 110010 1110010ορ1 01011 0000100100 1011

V. 9. Sdmmtliche Ausgaben haben am Schluss des Verses
cui, auch Bentley, der 0001 01010010ιο 100 010100 (0. A. durch
die Blandiuii und den Berncusis3 quin der Gothunus uc.) 10-
glaubigten qui zu Anfaug desselben sich nicht 001000 zu hellen
001010 010 durch die 01000 seltsame Erklhmng‚ der dul '
alumnus , welchem die Amme ihre Segcnswiinsche widme‚ sei
cigentlich sehon 010 fertiger Manu, mit Allem augesceret, 000
0100 110 gute Phegerin 001000 Kindheit ihm nicht 0100 1000010

 

