5151511515. 103

fol. 1061 511110, 72- 87

- 1061 · 881.91.90.92-100.111,1, Zwei Zeilen Spatium
und Initiale3 von zweiterHand vor 11 1, 1:
Q. horacii flacci sermonum liber primus
explicit Ι Incipit 2’ foeliciter. velut dyaloquc.
Trebanio loquitur. ⁷'

· 1071 -11 1, 2- 17

- 1071 - 18- 33

- 1081 - 34- 48. In der letzten Zeile von derselben Hand
in demselben Zuge als der Text, auch mit
roth angestriohener Initiale wie in jeder
Zeile: Vide supra i oda penult& seu in
epodon.

· 1081 - 49- 64

· 1091 - 65- 80 Ueber der Foliozahl 109 von derselben Hand,

' aber ausgestriohen, 5οε sollte vielleioht die

auf fol. 1081 neben 49 gesetzte Verszahl
50 ¹sein‘?

- 1091 - 81- 86. 2,1-10 ohne Spatium, mit Initiale.

'- 1101 - 2, 11- 26

- 1101 - 27- 42

- 1111 - 43- 58 (49 fehlt, nach 52 Spatium von lZeile, 53
mit grbsserer Initiale).

· 1111 - 59- 74

- 1121 - 75- 90

- 1121 - 91-106

- 1131 · 107-122

- 1131 - 123-136. 3,1 mit Spatium und Initiale.

- 1141 - 3, 2- 17

- 1141 · 18- 33

· 1151 - 34- 49

- 1151 - , 50- 65

- 1161 - 66- 81

- 1161 - - 82- 97

- 1171 - 98-113

· · 1171 - 114-128, 6, 94 ohne Spatium und Initiale.

- 1181 · 6, 95-110

- 1181 - 111-117. 714011598551111111,1101Ιηί0516.

- 1191 - 7, 10- 25 ·

- 1191 - 26- 41

- 1201 - 42- 57

- 1201 - 58- 73

 

