104 EINLEITUNG.

fol. 121· sat, 117, 74- 89

- 121¹* - 90-105

· 122· - 106-118, 8, 1-—3 ohne Spatium, mit Initiale.

- 1221 - 8, 4— 19

· 123· - 20- 35

- 1231· - 36·- 52 (42 fehlt)

- 124· - 53- 68

- 124b - 69- 84

- 125· - 85- 95. epist. 1 1, 1-5 ohne Spatium, mit Initiale.
- 125h epist. 1, 1, 6- 21 ’

- 126· - 22- 37

- 1261· - 38- 53

- 127· - 54- 69

- 1271· - 70- 85

- 128· - 86-101

- 1281· - 102-108. 2, 1-8 mit Spatium und Initialet

- 129· - 2, 9- 24

- 1291) - 25- 40

- 130· - 41- 56

- 1301· - 57- 71 (letzte Zeile leet).

- 131· - 3, 1- 16

- 1311· - 17- 32

- 132· - 33- 36. 4, 1-11 mit Spatium und Initiale.

- 132¹² - 4, 12—' 16. 5, 1-11 (4, 14 fehlt.) Spatium und Initiale.
- 133· - 5, 12- 26. 112, 21 ohne Spatium und Initiale.

- 1331· - 112, 22- 29. (8 Zeilen leet: am Raude vacat) vgl. fol. 8611.
Ξ ἓξὲξ leer

- 135· - 30— 45

- 135b - 46- 61

- 136· - 62- 77

- 1361· - 78- 82. 1, 229- 239 ohne Spatium und Initiale.
- 137· - 1, 240-255

· 13711 - 256-270. 2, 1 ohne Spatium, mit Initiale.

- 138· - 2, 2- 17

- 1381· - 18- 20. 83-95 ohne Spatium und Initiale.

- 139· - 96-111 (109 mit grosserer Initiale).

- 1391’ - 112-127

- 140* - 128-143

- 14¹Jb - 144-159

- 141⁵ - 160-175

-ν 1-41b · 176—191

