106 umuurnono.

fol. 58¹² L· primus sermonum

- 59¹³ Sermonum horatii liber primun

· 60⁵ ·L· I Sermonum horatii

· 61¹³ Horatius iu libro Sermonum

· 62b Liber Sermonum horatii

· 63b Liber Sermonum horatii fleeei

· 64⁵ L Sermonum horatii

. ss5o . .

· 66¹³ ·L· primus h· iu sermonibus

· 67¹³ L· 1 Sermonum horatii

· 68b leur .

· 69δ ·L· surrentinus

· 70⁵L · 71⁰ primus sermonum
· 71δ L primus · 72· Sermonum horatii
· 72¹² · · 73⁰ -

- 73¹² L· Sermonum - 74ἆ horatii primus

- ‘14⁶ Sermonum horatii
- '15¹³ ·L· primus

- ‘16b Sermonum horatii
- ΠΒ ·L· primus

· 78⁶ Sermonum horatii
· 79δ L· pn'muu

· 80⁸ L·I

· 81¹² L prImue

- reru-1

· 76³ Sermonum horatii
- 77⁸ ·L· primus

· '18¹¹ Sermonum horatii
- 79³ L· primus

· 80⁰ Sermonum horatii
· 81* Sermonum horatii

-820 .

. 82⁵ . Ι . 83ι .

. 831) . . 84η ,

. 84⁵ . . 35· .

- 85δ - - 86· Sermonum

· 86δ · · 87· -

- 87⁵ · - 88³ · horuu'i

. 88⁵ . . 39· . .

. 89» . . 9οι .

. 9ου . . 91ι .

- 91⁸ · - 92⁰ horatii

· 92⁵ · · 93⁶ Sermonum horatii

. 93⁵ . . 94⁰ .

. 94⁵ . . 95· .

. 95⁵ . . 96· .
bie bie

·105b - · 106· ·
·106¹’ leer ·
· 107⁶ ·L· 2

· 108· Sermonum horatii

 

