110 , EINLEITUNG.

Sieben Zeilen oder Mehrfaches davon:

epist. 1 1, 1-12, dazu 2 Zeilen Uebersohrift = 14 Zeilen
- 13—19 (20-26) = 7 Zeilen
20--26 (13-19) -- 7 -
-. 28-40. 27 (54-67) -- 14 Zeilen
- ΙΙ 2, 184-19Ο(Ῑ 12, 12—18)= 7 -
· 1 18, 21-36 (17, 58-71) = 16, resp. 14 Zeilen
- 39—66 (17, 72—99) = 28 Zeilen
a. p. 73—85 (ΙΙ 1, 100-112) = 13 Zeilen
- 112, 76-96 (68-88) = 21 Zeilen
99-140 (89-130) .-.. 42 Zeilen
- 141- 182 = 42 Zeilen
a. p. 24-30 (29-36) = 7 Zeilen
- 38—72 (36—69) = 35 -
295-308 (81-94) = 14 -
309—322 (120—133) = 14 Zeilen
86-91. [92] 93 f. 95—98 (134 — 145) -- 12, resp. 13 Zeilen
220-250 (146-172) = 31, resp. 27 Zeilen
99—152 (173-226) = 54—56 Zeilen
333—346 (227-239) --.. 14 Zeilen
179-219 (240-278) = 41, resp. 39 Zeilen -
275—294 (313—332) = 20 Zeilen ’
442-448 (399-405) -- 7

Acht Zeilen oder Mehrfaohes davon:

epist. I 1, 41—48 (27-34) = 8 Zeilen
- 52-69 (35-50) = 18, resp. 16 Zeilen
6, 28--66 (17-55) ¹= 39 Zeilen (5 >< 8 weniger 1)
10, 26-41 (6, 56-71) = 16 Zeilen Ι
14, 37—39. 32—34. 36. 35 (32-39) = 8 Zeilen
· 20, 14-16. 9-13 (9-16) --.-. 8 Zeilen
a. p. 153-177 (95-119) -- 25 Zeilen
251-274 (279-302) = 24 Zeilen.

Neun Zeilen:

epist. I 16, 46—49. 52-54. 50 f. (51 -59) = 9, resp. 11 Zeilen (55 f.)
- 15,104-—112 (16, 77-85) ..-- 9 Zeilen
Π, 43-51 (49-57) = 9 Zeilen.

