100
fol.

EINLEITUNG.

49· sat, 15, 69- 84

47⁶ ·

.4ga.
48¹²-
-49·-
49»-
.5οα.
.50¹›.
-512-
-51b-
.52·.
-7,10-25

101-104. 6,1-12 ohne Spatium, mit Initiale.
6, 13- 28

99- 44

45- 69

61- 76

77- 92

93-198

199-124

125-131. 7,1-9 ohne Spatium, mit Initiale.

26- 35. 8, 1-6 ohne Spatium, mit Initiale.

' - 8, τ- 22 (8 mit grassem hamale).

23- 29392931-38 (neben 28 am Raude von zweiter
Hand b, neben 30 a).
39- 50. 9‚1—3. Spatium und Initiale.

., 9, 4-19

20- 29. 11,3,129-134 ohne Spatium und Zeiehen.

· 113,135-150
- 151-167 (160feh1t)

· 168-183
Γ - 184-199
· 200-215
· 216-231
- 232-247
· 248-263
· 264—279
- 280-295 (294 mit grbsserer Initiale).
· 296-311

· 312-326. 4,1 ohne Spatium und Initiale.
· - 4, 2-17

·· 5, 3-18

-67·-

18- 33
34-— 49
59- 65
66- 81
82- 95. 5, 1 f. ohne Spatium, mit Initiale.

19- 34
35- 50
51- 66
67- 82

 

